<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #product>div:nth-child(1){
            width: 90%;
            margin: auto;
        }
         #product>div:nth-child(1)>img{
            width: 33%;
         }

        
       
        #product>div:nth-child(2)>p,#product>div:nth-child(2)>h2{
            text-align: center;
            margin: 0px;
           padding: 0px;

        }
        #product1{
            display: flex;
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: 3%;
        }
         #product1>div:nth-child(1){
            width: 30%;
            /* border: 1px solid green; */

         }
          #product1>div:nth-child(2){
            width: 75%;
            /* border: 1px solid rgb(26, 0, 128); */

         }

         #product3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            width: 90%;
            margin: auto;
         }
         #product3>div{

            width: 95%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-left: 2%;
            border-radius: 10px;
         }
         #product3>div:hover{
            transform: scale(1.1);
         }
         #product3>div>img:hover{
            transform: scale(1.1);
         }
         #product3>div>img{
            width: 100%;
            height: 40vh;
         }
         #product3>div>button{
            display: block;
            margin: auto;
            width: 40%;
            height: 4vh;
            margin-bottom: 4%;
            background-color: #639af9;
            border: 0px;
            border-radius: 3px;
         }
         #product3>div>button:hover{
            transform: scale(1.3);
         }

         /* filter */
         #filter{
            /* border: 1px solid green; */
            width: 85%;
            height: 35vh;
            padding: 5px;
            border-radius: 10px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         }

         #filter>form>input{
            width: 80%;
            height: 4vh;
            border-radius: 8px 0px 0px 8px;
            outline: 0px;
            margin-bottom: 3px;
            padding-left: 3%;
         }
         #filter>form>button{
            border: 0px;
            width: 30%;
            height: 4vh;
            border-radius: 8px  0px 8px 0px;
            background-color: #639af9;
         }
         #filter+div{
            margin-top: 10%;
            width: 85%;
            height: 50vh;
            padding: 5px;
            border-radius: 10px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         }

         

         #filter1{
            width: 84%;
            height: 4vh;
            border-radius: 8px 0px 0px 8px;
         }
         #sort{
            width: 84%;
            height: 4vh;
            border-radius: 8px 0px 0px 8px;
         }
         .checkbox{
            display: flex;
            
         }
         .checkbox>input{
            accent-color: #639af9;
         }
         .checkbox>input:hover{
            transform: scale(1.2);
            accent-color: #639af9;
         }
         span{
            color: rgb(142, 135, 135);
         }
         @media screen and (min-width:671px) and (max-width:950px){

            #product3{
            display: grid;
            grid-template-columns: repeat(3,1fr);

         }
         #product3{
            display: grid;
            grid-template-columns: repeat(2,1fr);

         }
         #product>div:nth-child(2)>p,#product>div:nth-child(2)>h2{
        text-align: center;
           font-size: medium;
           margin: 0px;
           padding: 0px;

        }
        #product>div:nth-child(1){
            width: 100%;
            margin: auto;
        }
        }

        @media screen and (min-width:601px) and (max-width:820px){
            #product>div:nth-child(1)>img{
            width: 32%;
         }
            
        }

         @media screen and (min-width:201px) and (max-width:670px){

            #product1{
                width: 100%;
            }

            #product3{
            display: grid;
            grid-template-columns: repeat(2,1fr);

         }
         #product>div:nth-child(2)>p,#product>div:nth-child(2)>h2{
        text-align: center;
           font-size: medium;
           margin: 0px;
           padding: 0px;

        }
        #product>div:nth-child(1){
            width: 100%;
            margin: auto;
        }
        #product>div:nth-child(1)>img{
            width: 32%;
            height: 7vh;
        }

        #product3>div>img{
            width: 100%;
            height: 30vh;
         }
        
         /* filter */
        #product1>div:nth-child(1){
            display: none;
            
        }
        #product1>div:nth-child(2){
          width: 100%;
        }
        #product1>div:nth-child(2)>div>h2{
            font-size: larger;
        }
       
       

        }      

    

      
    </style>
</head>
<body>
    <div id="product">

        <!-- for image -->
       <div >
            <img src="https://media.graphassets.com/73NcS9HCQ6AnmzxU7UZS?format=pjpg&auto=webp" alt="">
            <img src="https://media.graphassets.com/U3QBe4MKSsGhnJZgIn7L?format=pjpg&auto=webp" alt="">
            <img src="https://media.graphassets.com/my809TaRf6sNuCfeVkVy?format=pjpg&auto=webp" alt="">

       </div>

       <div>
       <p>HOME</p>
       <h2>ALL PRODUCTS</h2>
      </div> 

       <!-- product Display,sort,filter,search -->
        
       <div id="product1">
           
           
        <!-- sort,filter,search -->
        <div>

            
            <div id="filter">
                <form>
                    <input type="text" id="input" placeholder="Search by Category">
                    <button>Search</button>
                </form>
                <p>  FILTER</p>
                
                <select id="filter1">
                    <option value="">Fillter by Category</option>
                    <option value="Shoes">Shoes</option>
                    <option value="Shirt">Shirt</option>
                    <option value="Pants">Pants</option>
                    <option value="Sunglasses">Sunglasses</option>
                    <option value="camp">Camp</option>
                    <option value="Travel Pack">Travel Pack</option>
                    <option value="Gloves">Gloves</option>
                </select>

                <p>SORTING</p>
                <select  id="sort">
                    <option value="">Sorting By Price</option>
                    <option value="Ascending">LOW TO HIGHT</option>
                    <option value="Descending">HIGHT TO LOW</option>
                </select>

            </div>
         
             <!-- Gender filter -->
            
            <div>
               <p>GENDER</p>

               <div class="checkbox" >
                  <input type="checkbox">
                  <p>Mens <span>(2341)</span></p>
                  
               </div>

               <div class="checkbox" >
                  <input type="checkbox">
                  <p>Womens <span>(1500)</span></p>
                  
               </div> 
               
               <div class="checkbox" >
                  <input type="checkbox">
                  <p>Unisex <span>(478)</span></p>
                
               </div> 
               
               <div class="checkbox" >
                  <input type="checkbox">
                  <p>Mans,Unisex<span>(523)</span></p>
                  
               </div> 

               <div class="checkbox" >
                  <input type="checkbox">
                  <p>Mans,Womens<span>(520)</span></p>
                  
               </div> 
               <div class="checkbox" >
                  <input type="checkbox">
                  <p>Kids<span>(375)</span></p>
                  
               </div> 
               
               



            </div>



        </div>
      
        <!-- Product -->
        <div id="product3">
       <!-- Data come form APL -->

        </div>

             
          


       </div>

    </div>
</body>
</html>

<script src="./product.js"></script>